<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Page about WWII tanks" />
		<meta
			name="keywords"
			content="WWII, Tanks, T-34, Sherman, Churchill, Hellcat, KV-1, Tiger I, Panther, Cromwell, History, USSR, Nazi Germany, Great Britain, USA"
		/>
		<title>Tanks of WWII</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="../style.css" />
		<link rel="icon" href="Images/tank.svg" />
	</head>
	<body>
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
			<section class="container-fluid">
				<a class="navbar-brand" href="../index.html" title="Home"
					>Joedmin's page</a
				>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div
					class="collapse navbar-collapse"
					id="navbarSupportedContent"
				>
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item active">
							<a
								class="nav-link"
								href="tanks.html"
								title="Page focused on WWII tanks"
								>WWII Tanks</a
							>
						</li>
						<li class="nav-item">
							<a
								class="nav-link"
								href="../AlienPage/alien.html"
								title="Book your seat on the Nostromo space station!"
								>Get on Nostromo</a
							>
						</li>
						<li class="nav-item">
							<a
								class="nav-link"
								href="../QuotesPage/quotes.html"
								title="Quotes of famous people"
								>Quotes</a
							>
						</li>
						<li class="nav-item">
							<a
								class="nav-link"
								href="https://github.com/Joedmin580"
								target="_blank"
								title="My GitHub profile"
								>GitHub</a
							>
						</li>
					</ul>
				</div>
			</section>
		</nav>
		<!-- Articles -->
		<main>
			<article class="bg-blue welcome">
				<h1 class="display-1">WWII Tanks</h1>
				<p class="hint">Scroll down for more</p>
			</article>
			<!-- Introduction -->
			<article class="bg-white">
				<div class="card-body px-2">
					<h1 class="display-4">World War II</h1>
					<p class="card-text">
						As you may know, WWII lasted from 1939 to 1945 and the
						main powers there were the Soviet Union, Nazi Germany,
						and later on the United States of America. The
						casualties were enormous, from 70 to 85 million. I'm
						sorry, but I'm not gonna tell you everything about WWII,
						instead of that I'm gonna talk about tanks that were
						designed and used during WWII. I'm gonna talk about the
						most famous tanks from the Soviet Union, Nazi Germany,
						Great Britain, and the USA. <br />
						You can check
						<a
							href="https://en.wikipedia.org/wiki/World_War_II"
							title="WWII on wikipedia"
							>Wikipedia</a
						>
						for more information.
					</p>
				</div>
			</article>
			<!-- Articles -->
			<article class="bg-blue">
				<div class="placeholder">
					<!-- Carousel on soviet tanks here -->
				</div>
				<div class="card-body">
					<h1 class="display-4">Soviet tanks</h1>
					<p class="card-text">
						For me is one of the most known soviet tanks, the medium
						tank T-34 and its later modifications like the T-34/85.
						It was first deployed against
						<a
							href="https://en.wikipedia.org/wiki/Operation_Barbarossa"
							target="_blank"
							title="Operation Barbarossa on the Wikipedia"
						>
							Operation Barbarossa</a
						>. The first version of the T-34 had the 76.2&nbsp;mm
						gun and 15&nbsp;-&nbsp;45&nbsp;mm 60°&nbsp;sloped armor
						which was very effective. The armor was later on
						increased to 20&nbsp;-&nbsp;70&nbsp;mm. The ammunition
						was increased from 76 rounds up to 100 rounds. Later on,
						the tank has got a new turret and the 85&nbsp;mm gun -
						the T-34/85. Armour was again increased to
						20&nbsp;-&nbsp;90&nbsp;mm. The latest version of this
						tank was the T-44 which had a new hull, turret, same gun
						as the T-34/85 but increased armor up to 120&nbsp;mm.
						The total number built is around 84,070 pieces. Another
						well-known tank, the heavy one, is the Kliment
						Voroshilov aka
						<a
							href="https://en.wikipedia.org/wiki/Kliment_Voroshilov_tank#Models"
							target="_blank"
							title="Kliment Voroshilov on Wikipedia"
						>
							KV</a
						>.
					</p>
				</div>
			</article>
			<article class="bg-white">
				<div class="card-body">
					<h1 class="display-4">German tanks</h1>
					<p class="card-text">
						The Pz. V Panther was a German medium tank that was
						created to counter Soviet T-34s and replace the Pz. III
						and Pz. IV. Its 1st introduction was during the
						<a
							href="https://en.wikipedia.org/wiki/Battle_of_Kursk"
							target="_blank"
							title="Battle of Kursk on Wikipedia"
							>Battle of Kursk</a
						>, which was one of the largest tank battle in history.
						Panther was equipped with a 75&nbsp;mm main gun with 79
						shells and 16&nbsp;-&nbsp;100&nbsp;mm thick armor. It
						was built around about 6 000 pieces. The next well-known
						tank is the Tiger I, a German heavy tank equipped with
						an 88&nbsp;mm main gun with 92 shells and armor with
						thickness from 25 up to 120&nbsp;mm. The "Tiger"
						nickname was given by
						<a
							href="https://en.wikipedia.org/wiki/Ferdinand_Porsche"
							title="Ferdinand Porsche on Wikipedia"
							target="_blank"
						>
							Ferdinand Porsche</a
						>. <br />1&nbsp;347&nbsp;pieces built.
					</p>
				</div>
				<dic class="placeholder">
					<!-- Carousel on German tanks -->
				</dic>
			</article>
			<article class="bg-blue">
				<div class="placeholder">
					<!-- Carousel on British tanks -->
				</div>
				<div class="card-body">
					<h1 class="display-4">British tanks</h1>
					<p class="card-text">
						The Cromwell tank was the 1st tank in service combining
						high speed and reasonable armor. Its 1st action was in
						the
						<a
							href="https://en.wikipedia.org/wiki/Operation_Overlord"
							title="Battle of Normandy on Wikipedia"
							target="_blank"
							>Battle of Normandy</a
						>, June 1944. Cromwell had a 75 mm main gun with 64
						rounds, and 76&nbsp;-&nbsp;100&nbsp;mm armor (depends on
						version). About 4016 built. The next used tank is the
						Churchill which was a heavy infantry tank. It had good
						armor, longitudinal chassis, ability to climb steep
						slopes. It was one of the heaviest Ally tank. The armor
						was 102&nbsp;mm frontally for series I&nbsp;-&nbsp;VI
						and 152&nbsp;mm frontally for series VII and VIII. The
						guns were a 40&nbsp;mm for series 1&nbsp;-&nbsp;2,
						57&nbsp;mm for III&nbsp;-&nbsp;IV series, 75&nbsp;mm for
						VI and VII, and 95&nbsp;mm for V and VIII series.
					</p>
				</div>
			</article>
			<article class="bg-white">
				<div class="card-body">
					<h1 class="display-4">American tanks</h1>
					<p class="card-text">
						The fastest armored fighting vehicle used by the USA was
						the M18 Hellcat. That was caused by minimal armor and
						the innovative automatic transition. The main gun was
						the same as on the M4 Sherman. Hellcat was the most
						effective US tank destroyer with the biggest
						kill-to-loss ratio than any other US tank destroyer in
						WWII. The armor of the Hellcat was about
						4.8&nbsp;-&nbsp;25.4&nbsp;mm thick and the maximum speed
						was about 97&nbsp;km/h on-road and about 42&nbsp;km
						off-road. The main gun was the 76&nbsp;mm gun with 45
						rounds from M4 Sherman. It was built about 2507 pieces.
						The M4 Sherman was the most widely used medium tank by
						the US in WWII. It was reliable and cheap to make. It
						was built about 49 239 pieces excluding prototypes. The
						armor was from 12.7 up to 177.8&nbsp;mm thick. Shermans
						were equipped with 3 different main guns, the 75&nbsp;mm
						with 90&nbsp;-&nbsp;104 rounds, the 76&nbsp;mm with 71
						rounds, or the 105&nbsp;mm with 66 rounds.
					</p>
				</div>
				<div class="placeholder">
					<!-- Carousel on American tanks -->
				</div>
			</article>
			<!-- Carousel -->
			<div
				id="carouselExampleControls"
				class="carousel slide border rounded width-fill"
				data-bs-ride="carousel"
			>
				<div class="carousel-inner rounded">
					<div class="carousel-item active">
						<img
							src="Images/Compressed/Т-34-85.jpg"
							class="d-block w-100"
							alt="Soviet medium tank T-34/85"
							title="Soviet medium tank T-34/85"
						/>
						<div class="carousel-caption d-none d-md-block">
							<h5>T-34/85</h5>
							<p>WWII memorial in Kursk, Russia</p>
						</div>
					</div>
					<div class="carousel-item">
						<img
							src="Images/Compressed/KV-1.JPG"
							class="d-block w-100"
							alt="Soviet heavy tank KV-1"
							title="Soviet heavy tank KV-1"
							loading="lazy"
						/>
						<div class="carousel-caption d-none d-md-block">
							<h5>KV-1</h5>
							<p>KV-1 on display in Kirovsk, Russia</p>
						</div>
					</div>
					<div class="carousel-item">
						<img
							src="Images/Compressed/Panzer_V_Panther.jpg"
							class="d-block w-100"
							alt="German medium tank Pz. V Panther"
							title="German medium tank Pz. V Panther"
							loading="lazy"
						/>
						<div class="carousel-caption d-none d-md-block">
							<h5>Pz. V Panther</h5>
							<p>Panther Ausf. D tanks, 1943</p>
						</div>
					</div>
					<div class="carousel-item">
						<img
							src="Images/Compressed/Tiger_I.jpg"
							class="d-block w-100"
							alt="German heavy tank Pz. VI Tiger I"
							title="German heavy tank Pz. VI Tiger I"
							loading="lazy"
						/>
						<div class="carousel-caption d-none d-md-block">
							<h5>Pz. VI Tiger I</h5>
							<p>Tiger I in northern France, March 1944</p>
						</div>
					</div>
					<div class="carousel-item">
						<img
							src="Images/Compressed/Cromwell.jpg"
							class="d-block w-100"
							alt="Cruiser, Mk VIII, Cromwell (A27M)"
							title="Cruiser, Mk VIII, Cromwell (A27M)"
							loading="lazy"
						/>
						<div class="carousel-caption d-none d-md-block">
							<h5>Cromwell</h5>
							<p>A Cromwell IV at the Bovington Tank Museum</p>
						</div>
					</div>
					<div class="carousel-item">
						<img
							src="Images/Compressed/Churchill_IV.jpg"
							class="d-block w-100"
							alt="British heavy tank Churchill IV"
							title="British heavy tank Churchill IV"
							loading="lazy"
						/>
						<div class="carousel-caption d-none d-md-block">
							<h5>Churchill IV</h5>
							<p>Infantry heavy tank Churchill IV</p>
						</div>
					</div>
					<div class="carousel-item">
						<img
							src="Images/Compressed/M18_hellcat.jpg"
							class="d-block w-100"
							alt="American tank destroyer M18 Hellcat"
							title="American tank destroyer M18 Hellcat"
							loading="lazy"
						/>
						<div class="carousel-caption d-none d-md-block">
							<h5>M18 Hellcat</h5>
							<p>American M18 Hellcat Tank Destroyer</p>
						</div>
					</div>
					<div class="carousel-item">
						<img
							src="Images/Compressed/M4_Sherman.jpg"
							class="d-block w-100"
							alt="American medium tank M4 Sherman"
							title="American medium tank M4 Sherman"
							loading="lazy"
						/>
						<div class="carousel-caption d-none d-md-block">
							<h5>M4 Sherman</h5>
							<p>
								An M4 (105) Sherman tank with spare track-links
								welded on its front for additional armor
								protection, preserved at the Langenberg
								Liberation Memorial in Ede, Netherlands
							</p>
						</div>
					</div>
				</div>
				<button
					class="carousel-control-prev rounded"
					type="button"
					data-bs-target="#carouselExampleControls"
					data-bs-slide="prev"
					title="Previous"
				>
					<span
						class="carousel-control-prev-icon"
						aria-hidden="true"
					></span>
					<span class="visually-hidden">&lt;</span>
				</button>
				<button
					class="carousel-control-next rounded"
					type="button"
					data-bs-target="#carouselExampleControls"
					data-bs-slide="next"
					title="Next"
				>
					<span
						class="carousel-control-next-icon"
						aria-hidden="true"
					></span>
					<span class="visually-hidden">&gt;</span>
				</button>
			</div>
		</main>
		<!-- Script -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
			crossorigin="anonymous"
		></script>
	</body>
</html>
